# feign-demo

./: README.md  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/arsatapathy/client/: BookStoreClient.java  BookStoreClientApp.java
rest-client/src/test/java/com/arsatapathy/client/: BookStoreClientTest.java
rest-service/: pom.xml
rest-service/src/main/java/com/arsatapathy/: BootStoreApp.java
rest-service/src/main/java/com/arsatapathy/controller/: BookStoreController.java
rest-service/src/main/java/com/arsatapathy/model/: Book.java
rest-service/src/main/java/com/arsatapathy/repo/: BookStoreRepo.java  BookStoreStub.java
rest-service/src/main/java/com/arsatapathy/service/: BookStoreService.java
